<html>
    <head>
	<meta name=viewport content='width=700, initial-scale=1'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/eric.css">
        <title>Eric Brauer</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a href="https://ericbrauer.github.io/index.html">
                    <h1>Eric Brauer's Web Site</h1>
                </a>
            </div>
            <div id="content">
                <div id="main">
			<iframe name="content" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=mq4v8if765gpl0ioa0isj2r5go%40group.calendar.google.com&amp;color=%23853104&amp;src=g4jh83dot66a95kqk7mug65300%40group.calendar.google.com&amp;color=%230F4B38&amp;src=g61mdpcisnsuiah4br8onn022g%40group.calendar.google.com&amp;color=%23B1440E&amp;src=5aqghvs3a8qgdfdl5ok7ikmtgs%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FToronto" style="border-width:0" width="800" height="600" frameborder="0" scrolling="yes"></iframe>
                </div>
                <div id="nav">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="https://github.com/ericbrauer">GitHub</a></li>
                        <li><a href="about.html" target="content">Schedule, Email, etc.</a></li>
			<li><a href="links.html" target="content">Useful Links</a></li>
                    </ul>
                    <h3>ULI101</h3>
                    <ul>
			<li><a href="uli101/index.html" target="content"><b>Lecture Notes</b></a></li>
                        <li><a href="https://seneca-ictoer.github.io/ULI101">ULI101 Main Page</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLU1b1f-2Oe90TuYfifnWulINjMv_Wr16N">Video Tutorials</a></li>
	       	    </ul>
		    <h3>OPS245</h3>
		    <ul>
			<li><a href="https://seneca-ictoer.github.io/OPS245/">OPS245 Wiki</a></li>
			<li><a href="https://www.youtube.com/playlist?list=PLU1b1f-2Oe93Y4j_9AOEq-XXyMg_-ehrf">Video Tutorials</a></li>
		    </ul>
		    <h3>OPS345</h3>
		    <ul>
                <li><a href="ops345/index.html">Slides</a></li>
                <li><a href="https://littlesvr.ca/wiki/">OPS345 Wiki</a></li>
            </ul>
		    <h3>OPS445</h3>
		    <ul>
                <li><a href="ops445/index.html">Slides</a></li>
                <li><a href="https://seneca-ictoer.github.io/OPS445/">OPS445 Wiki</a></li>
            </ul>
            <h3>PRG600</h3>
            <ul>
                <li><a href="prg600/index.html" target="content">
                    <b>Lecture Notes</b></a></li>
                </ul>
                </div>
            </div>
        </div>
    </body>
</html>
